{
 :deps    {
           org.clojure/clojure                    {:mvn/version "1.11.1"}
           com.github.clj-easy/graal-build-time   {:mvn/version "1.0.5"}
           ring/ring-core                         {:mvn/version "1.10.0"}
           ring/ring-jetty-adapter                {:mvn/version "1.10.0"}
           com.github.clj-easy/ring-jetty-adapter {:git/url   "https://github.com/rockjam/graal-config" ; TODO: create a PR to graal-config with a fix
                                                   :git/sha   "1da8dc92d96a7bffda36d2f9fa78252d0506ccd1"
                                                   :deps/root "config/ring/ring-jetty-adapter"}
           org.clojure/data.json                  {:mvn/version "2.4.0"}
           compojure/compojure                    {:mvn/version "1.7.0"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}
